db.username=postgres
db.password=root
mail.from=giuliomarinelli25@gmail.com
mail.password=jpze evmd hlhg lnio
access_token.secret=xcaGBGXUpyEBEACvK109SA/btXlw7Jt183B6It1u1cW4x2i8fgnsFB50Y5saOyNq
access_token.expiresIn=3600000